* {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

*,
*::after,
*::before {
  box-sizing: inherit; }

:root {
  --color-primary: rgb(34, 154, 230);
  --color-primary-dark:navy;
  --color-yellow: rgb(253, 197, 0);
  --color-grey-light-1: #aaaaaa;
  --color-grey: #777;
  --shadow: 0 .3rem 2rem rgba(0,0,0,.3);
  --shadow-dark:0 2rem 6rem rgba(161, 101, 101, 0.6); }

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-size: 62.5%; }
  @media only screen and (max-width: 68.75em) {
    html {
      font-size: 55%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }

@font-face {
  font-family: 'Vazir';
  src: url("fonts/Vazir.eot");
  src: url("fonts/Vazir.eot?#iefix") format("embedded-opentype"), url("fonts/Vazir.woff") format("woff"), url("fonts/Vazir.woff2") format("woff2"), url("fonts/Vazir.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

body {
  font-family: 'Vazir';
  color: var(--color-grey);
  max-width: 100vw;
  min-height: 100vh; }

.header-logo__box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 10%; }

.header-logo__picture {
  animation: moveUp-appear 5s cubic-bezier(1, 0.01, 1, 0.02); }
  .header-logo__picture img {
    height: 5rem; }

.header-logo__name {
  font-size: 3.5rem;
  color: var(--color-primary);
  animation: appear 3s 4s ease-out;
  animation-fill-mode: backwards; }

.header-menu {
  display: flex;
  flex: 0 0 85%;
  justify-content: space-around; }
  @media only screen and (max-width: 56.25em) {
    .header-menu {
      width: 80vw;
      font-size: 1.5rem; } }
  @media only screen and (max-width: 40.62em) {
    .header-menu {
      width: 100%;
      font-size: 1.2rem; } }

.header-navbar {
  animation: appear 3s 4s ease-out;
  animation-fill-mode: backwards;
  flex: 0 0 75%; }
  .header-navbar__item {
    display: flex;
    justify-content: space-around; }
  .header-navbar__list {
    list-style: none; }
  .header-navbar__link:link, .header-navbar__link:visited {
    text-decoration: none;
    padding: .7rem 1.5rem;
    border-radius: 5px;
    color: var(--color-grey);
    display: inline-block;
    transition: all .2s; }
  .header-navbar__link:hover, .header-navbar__link:active {
    border: 1px solid var(--color-primary);
    background-color: var(--color-primary);
    color: #fff; }

.user__account {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: appear 3s 4s ease-out;
  animation-fill-mode: backwards; }
  @media only screen and (max-width: 40.62em) {
    .user__account {
      width: 100%;
      font-size: 1.2rem; } }

.account__icon {
  width: 2rem;
  margin-left: 7px; }

.btn-user__account {
  background-color: transparent;
  font-family: inherit;
  color: currentColor;
  font-size: 1.8rem;
  border: none;
  cursor: pointer;
  font-weight: bold; }
  .btn-user__account:focus {
    outline: none; }
  .btn-user__account:hover, .btn-user__account:active {
    color: var(--color-primary); }

.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 0 0 55%;
  animation: appear 3s 4s ease-out;
  animation-fill-mode: backwards; }

.top-border {
  height: 4rem;
  background-color: var(--color-primary);
  border-top: 1px solid var(--color-primary);
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem; }

.services-items {
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.7);
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem; }

figcaption {
  animation: moveup-down 3s 4s ease-out;
  font-size: 1.5rem;
  text-align: center;
  color: var(--color-primary);
  font-weight: bold; }
  @media only screen and (max-width: 40.62em) {
    figcaption {
      font-size: 1rem; } }

.figure-box {
  display: flex;
  flex-direction: column;
  padding: 3rem 1rem;
  height: 100%;
  width: 25%;
  display: inline-block;
  transition: all .5s; }
  .figure-box:hover {
    background-color: #fff; }

.services_photo {
  height: 30%;
  width: 30%;
  display: block;
  margin: 0 auto;
  padding-bottom: 1rem; }

.figure-box:hover .services_photo {
  transform: translateY(-1rem) scale(1.2); }

.figure-box:hover figcaption {
  transform: translateY(-1rem) scale(1.2); }

.photo-1,
.photo-2,
.photo-3,
.photo-5,
.photo-6,
.photo-7 {
  border-left: 1px solid var(--color-primary); }

.photo-1,
.photo-2,
.photo-3,
.photo-4 {
  border-bottom: 1px solid var(--color-primary); }

.service-icon {
  height: 8rem;
  width: 8rem;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  border: 4px dashed var(--color-primary);
  line-height: 1;
  align-self: flex-end;
  animation: appear 3s 4s ease-out;
  animation-fill-mode: backwards;
  box-sizing: content-box;
  flex-direction: column;
  position: relative;
  z-index: 120; }
  .service-icon:hover {
    background-color: #fff; }

.right_circule {
  position: fixed;
  right: 7rem;
  top: 70%; }

.left_circule {
  position: fixed;
  left: 7rem;
  top: 70%; }

.icon {
  height: 60%;
  width: 60%;
  display: block;
  margin: 0 auto; }

.shape {
  position: absolute;
  bottom: -3rem;
  left: 0;
  right: 0;
  max-width: 100%;
  height: 7rem;
  z-index: 0; }

.shape__curve {
  background-position: left;
  background-size: contain;
  background-repeat: repeat-x;
  height: 100%;
  width: 100%;
  position: absolute;
  bottom: 0; }

.shape__curve--white {
  background-image: url(../img/curve-1.svg);
  background-position: 20vw;
  bottom: -1.3rem; }
  @media only screen and (max-width: 68.75em) {
    .shape__curve--white {
      bottom: -16rem; } }
  @media only screen and (max-width: 56.25em) {
    .shape__curve--white {
      bottom: -10rem; } }
  @media only screen and (max-width: 40.62em) {
    .shape__curve--white {
      bottom: -10rem; } }

.shape__curve--grey {
  background-image: url(../img/curve-2.svg);
  background-position: 50%; }
  @media only screen and (max-width: 68.75em) {
    .shape__curve--grey {
      bottom: -14rem; } }
  @media only screen and (max-width: 56.25em) {
    .shape__curve--grey {
      bottom: -8rem; } }
  @media only screen and (max-width: 40.62em) {
    .shape__curve--grey {
      bottom: -8rem; } }

.central__container {
  background-color: #fff;
  color: var(--color-primary);
  box-shadow: var(--shadow-dark);
  margin: 0 auto;
  height: 100%;
  width: 65%;
  margin-top: -10rem;
  border-radius: 4rem;
  text-align: center;
  position: relative;
  z-index: 16;
  padding-bottom: 4rem;
  animation: moveUp 3s 3s ease-out;
  animation-fill-mode: backwards;
  margin-bottom: 5rem; }
  .central__container h3 {
    font-size: 2.3rem;
    font-weight: bold;
    color: var(--color-grey); }

.jump-down {
  position: absolute;
  left: 48vw;
  margin-top: -4rem;
  animation: appear 3s 4s ease-out;
  animation-fill-mode: backwards; }

.heading__primary {
  font-size: 3rem;
  font-weight: bold;
  padding-top: 2rem; }

.heading__secondary {
  font-weight: lighter;
  font-size: 2.3rem; }

.advantages {
  display: flex;
  align-items: center;
  justify-content: space-around; }
  .advantages__box {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 6rem 0 10rem 0; }
  .advantages__picture {
    width: 60%; }
  .advantages__text {
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--color-grey); }

.second-section {
  margin: 0 auto; }
  .second-section img {
    display: block;
    margin: 0 auto;
    width: 81%; }

.chart {
  margin: 0 auto;
  height: 28rem;
  width: 82%;
  transform: translateY(-6rem);
  box-shadow: var(--shadow);
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 2rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; }

.form__group {
  flex: 0 0 33%;
  padding: 0 2rem;
  margin: 1rem auto;
  display: inline-block; }

.form__label {
  font-size: 1.6rem;
  padding: .5rem; }

.form__input,
.selection {
  border: 1px solid var(--color-primary);
  font-size: 1.4rem;
  color: var(--color-primary);
  border-radius: 1.5rem;
  padding: 1rem .7rem;
  box-shadow: var(--shadow);
  cursor: pointer;
  font-family: inherit; }
  .form__input:focus,
  .selection:focus {
    outline: none; }

.selection {
  width: 90%; }

.colleague_insurance {
  height: 40rem; }

.colleague_feature-overall {
  margin: 4rem auto;
  border: 2px solid var(--color-primary);
  border-radius: 50%;
  height: 60%;
  width: 90%; }

.colleague_feature-box {
  height: 10rem;
  width: 10rem;
  background-color: #F7F7F7;
  border: 1px solid #F7F7F7;
  border-radius: 50%;
  display: block;
  position: relative; }

.colleague_image {
  height: 50%;
  width: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.shape_1 {
  height: 12rem;
  width: 12rem;
  position: absolute;
  top: 71%;
  left: 45%; }

.shape_2-right {
  height: 10rem;
  width: 10rem;
  position: absolute;
  top: 70%;
  left: 15%; }

.shape_2-left {
  height: 10rem;
  width: 10rem;
  position: absolute;
  top: 70%;
  right: 15%; }

.shape_3-right {
  height: 8rem;
  width: 8rem;
  position: absolute;
  top: 65%;
  left: 1%; }

.shape_3-left {
  height: 8rem;
  width: 8rem;
  position: absolute;
  top: 65%;
  right: 1%; }

.shape_4-right {
  height: 5rem;
  width: 5rem;
  position: absolute;
  top: 59%;
  left: 20%; }

.shape_4-left {
  height: 5rem;
  width: 5rem;
  position: absolute;
  top: 59%;
  right: 20%; }

.shape_5 {
  height: 3.5rem;
  width: 3.5rem;
  position: absolute;
  top: 58%;
  left: 50%; }

.semioval {
  position: absolute;
  width: 4rem;
  height: 11rem;
  bottom: 32.7rem;
  left: 39%;
  z-index: -1; }

.right-semioval {
  right: 36%; }

.arrow {
  position: absolute;
  z-index: 1;
  width: 3.5rem;
  height: 3.5rem;
  padding: .8rem;
  border-radius: 50%;
  border: .3rem solid #ffffff;
  bottom: 36.6rem;
  left: 37%;
  background-color: #a6a2a2; }
  .arrow:hover {
    background-color: var(--color-yellow); }

.right-arrow {
  right: 34%; }

.circular-logo-box {
  margin: 0rem auto;
  border: 2px solid var(--color-primary);
  border-radius: 50%;
  height: 5%;
  width: 18%;
  position: absolute;
  top: 64%;
  left: 42%; }

.circular-logo {
  height: 4rem;
  width: 4rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.decoration-circle {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  border: 1px solid var(--color-yellow);
  background-color: var(--color-yellow); }

.circle-1 {
  position: absolute;
  top: -15%;
  left: 45%;
  display: block; }

.circle-2 {
  display: block;
  position: absolute;
  top: 70%;
  left: 5%; }

.circle-3 {
  display: block;
  position: absolute;
  top: 70%;
  right: 5%; }

.discription {
  margin: 0 auto;
  height: 20%;
  width: 85%;
  box-shadow: var(--shadow);
  background-color: #F7F7F7;
  border-radius: 4.5rem;
  font-size: 1.6rem;
  padding: 2rem 8rem;
  font-weight: normal;
  color: var(--color-grey); }

.btn_blue {
  margin: 2rem auto;
  font-size: 1.6rem;
  font-family: inherit;
  padding: 1rem 6rem;
  color: #fff;
  background-color: rgba(34, 201, 230, 0.918);
  border: 1px solid rgba(34, 201, 230, 0.918);
  border-radius: 1rem;
  cursor: pointer; }
  .btn_blue:focus {
    outline: none; }
  .btn_blue:hover, .btn_blue:active {
    background-color: var(--color-primary); }

.jump-up {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer; }

.img-up {
  width: 3.5rem; }

.footer__logo {
  position: absolute;
  top: 20%;
  left: 53%;
  transform: translate(-50%, -50%); }

.logo-img {
  height: 180%;
  width: 180%; }

.footer__content {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  padding-top: 8rem; }

.National_sign_enamad {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.footer_image {
  height: 35%;
  width: 35%; }

.footer__list {
  list-style: none;
  padding: 1rem; }

.footer__link {
  text-decoration: none;
  color: #fff;
  font-size: 1.4rem; }

.social-media {
  display: flex;
  justify-content: space-between;
  flex-direction: row; }

.social_media_image {
  height: 12%;
  width: 12%; }

.copy-right {
  color: #fff;
  font-size: 1.9;
  background-color: var(--color-yellow);
  border-top: 1px solod var --color-yellow;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  padding: 1rem 5rem;
  position: absolute;
  bottom: 0;
  width: 100%; }

.header {
  background-image: url(../image/bg.svg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 70rem;
  max-width: 100%; }

.top-header {
  max-width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.8rem;
  font-weight: bold;
  height: 7.5rem;
  border-bottom: 8px solid rgba(171, 171, 171, 0.4);
  animation: appear-bg 3s 2s ease-out;
  animation-fill-mode: backwards;
  position: relative;
  padding: 0 2%; }

.section__main {
  position: relative; }

.container {
  padding-top: 5%;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  z-index: 2; }
  .container a {
    text-decoration: none; }

.footer {
  background-image: url(../image/curve-3.svg);
  background-size: 125%;
  background-repeat: no-repeat;
  height: 46rem;
  background-position: top;
  position: relative;
  z-index: 20000;
  font-size: 1.4rem; }

@keyframes moveUp-appear {
  0% {
    opacity: 1;
    transform: translateY(30rem) translateX(-60rem) scale(3); }
  20% {
    opacity: 0; }
  100% {
    opacity: 1;
    transform: translate(0) scale(1); } }

@keyframes appear {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes moveup-down {
  0% {
    transform: translateY(-1rem); }
  50% {
    transform: translateY(0.5rem); }
  100% {
    transform: translate(0); } }

@keyframes appear-bg {
  0% {
    background-color: transparent;
    border: 0; }
  100% {
    background-color: #fff;
    border-bottom: 8px solid rgba(171, 171, 171, 0.4); } }

@keyframes moveUp {
  0% {
    transform: translateY(11rem); }
  50% {
    transform: translateY(-4); }
  80% {
    transform: translateY(-8); }
  100% {
    transform: translate(0); } }
