
@keyframes moveUp-appear{
    0%{
        opacity: 1;
        transform:translateY(30rem) translateX(-60rem) scale(3);
    }

    20%{
        opacity: 0;

    }

   
    100%{
        opacity: 1;
        transform:translate(0) scale(1);
    }
}



@keyframes appear{
    0%{
        opacity: 0;
    }
    
    100%{
        opacity: 1;
    }
}


@keyframes moveup-down{

    0%{
         transform:translateY(-1rem);
    }

    50%{
        transform:translateY(.5rem);
    }
    
    100%{
        transform:translate(0);
    }
}


@keyframes appear-bg{

    0%{
         background-color: transparent;
         border: 0;
    }

    100%{
        background-color: #fff;
        border-bottom: 8px solid hsla(0, 0%, 67%, 0.4);

    }
}




@keyframes moveUp{

    0%{
         transform:translateY(11rem);
    }

    50%{
        transform: translateY(-4);
    }

    80%{
        transform: translateY(-8);
    }
   
    100%{
        transform:translate(0);
    }
}
