* {
    margin: 0;                                            
    padding: 0;
    box-sizing: inherit;
}


*,
*::after,
*::before{
    box-sizing: inherit;
}


:root{
    --color-primary: rgb(34, 154, 230);
    --color-primary-dark:navy;
    --color-yellow: rgb(253, 197, 0);
    --color-grey-light-1: #aaaaaa;
    --color-grey: #777;

    --shadow: 0 .3rem 2rem rgba(0,0,0,.3);

    --shadow-dark:0 2rem 6rem rgba(161, 101, 101, 0.6);
    // --line: 1px solid  var(--color-grey-light-2);
}

$bp-largest: 75em;     // 1200px
$bp-large: 68.75em;    // 1100px
$bp-medium: 56.25em;   // 900px
$bp-small: 40.62em;     // 650px
$bp-smallest: 31.25em; // 500px



html{
    box-sizing: border-box;
    scroll-behavior: smooth;


    font-size: 62.5%;

    @media only screen and (max-width: $bp-large) {
        font-size: 55%;
    }

    @media only screen and (max-width: $bp-medium) {
        font-size: 50%;
    }

}



@font-face {
    font-family: 'Vazir';
    src: url('fonts/Vazir.eot');
    src: url('fonts/Vazir.eot?#iefix') format('embedded-opentype'),
        url('fonts/Vazir.woff') format('woff'),
        url('fonts/Vazir.woff2') format('woff2'),
        url('fonts/Vazir.ttf') format('truetype');
        

    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Vazir';
    color: var(--color-grey);
    max-width: 100vw;
    min-height: 100vh;
}


