

.header{
    background-image: url(../image/bg.svg);
    background-size:cover;
    background-repeat: no-repeat;
    height: 70rem;
    max-width: 100%;

}

.top-header{
    max-width: 100%;
    background-color:#fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.8rem;
    font-weight: bold;
    height: 7.5rem;
    border-bottom: 8px solid hsla(0, 0%, 67%, 0.4);
    animation: appear-bg 3s 2s ease-out;
    // animation: appear-br .1s 2s ease-out;
    animation-fill-mode: backwards;
    position: relative;
    padding: 0 2%;
}

.section__main{
    position: relative;
}


.container{
    padding-top: 5%;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    z-index: 2;

        a{
            text-decoration: none;
        }
}

.footer{
    background-image: url(../image/curve-3.svg);
    background-size: 125%;
    background-repeat: no-repeat;
    height: 46rem;
    background-position: top;
    position: relative;
    z-index: 20000;
    font-size: 1.4rem;
}