 
<!DOCTYPE html>
<html class="rtl" dir="rtl" lang="fa-IR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="image/favicon.png">
        
        <title>Bimsa</title>
    </head>
    <body>
        <header class="header" id="#top">
            
            <div class="top-header">
                <div class="header-logo__box">
                    <picture class="header-logo__picture">
                        <img src="image/b.svg" alt="Full Logo"> 
                    </picture>
                    <div class="header-logo__name">
                        بیمسا
                    </div>
                </div>

                <div class="header-menu">
                    <nav class="header-navbar">
                        <ul class="header-navbar__item">
                            <li class="header-navbar__list"><a href="#" class="header-navbar__link">انواع بیمه ها</a></li>
                            <li class="header-navbar__list"><a href="#" class="header-navbar__link">فروش سازمانی</a></li>
                            <li class="header-navbar__list"><a href="#" class="header-navbar__link">بیمه های همکار</a></li>
                            <li class="header-navbar__list"><a href="#" class="header-navbar__link">بلاگ</a></li>
                            <li class="header-navbar__list"><a href="#" class="header-navbar__link">تماس با ما</a></li>
                        </ul>
                    </nav>

                    <div class="user__account">
                        <img src="image/user.svg" alt="account Icon" class="account__icon">
                        <button class="btn-user__account">حساب کاربری</button>
                    </div>
                </div>  
            </div>

            <div class="container">
                <div class="service-icon right_circule">
                    <a href="#" ><img src="image/chat.svg" alt="Call center" class="icon ">
                        <figcaption>گفتگو با ما</figcaption></a>
                </div>

                <div class="services">
                    <div class="top-border">&nbsp;</div> 
                    <div class="services-items">
                        <figure class="figure-box photo-1">
                            <a href="#" ><img src="image/third-person.svg" alt="service 1" class="services_photo">
                            <figcaption>بیمه شخص ثالث</figcaption></a>
                        </figure>

                        <figure class="figure-box photo-2">
                            <a href="#" ><img src="image/car.svg" alt="service 2" class="services_photo">
                            <figcaption>بیمه بدنه</figcaption></a>
                        </figure>

                        <figure class="figure-box photo-3">
                            <a href="#" ><img src="image/travel.svg" alt="service 3" class="services_photo">
                            <figcaption>بیمه مسافرتی</figcaption></a>
                        </figure>

                        <figure class="figure-box photo-4">
                            <a href="#" ><img src="image/fire.svg" alt="service 4" class="services_photo">
                            <figcaption>بیمه آتش سوزی</figcaption></a>
                        </figure>

                        <figure class="figure-box photo-5">
                            <a href="#" ><img src="image/motor-cycle.svg" alt="service 5" class="services_photo">
                            <figcaption>بیمه موتور سیکلت</figcaption></a>
                        </figure>

                        <figure class="figure-box photo-6">
                            <a href="#" ><img src="image/life-length.svg" alt="service 6" class="services_photo">
                            <figcaption>بیمه عمر</figcaption></a>
                        </figure>

                        <figure class="figure-box photo-7">
                            <a href="#" ><img src="image/organ.svg" alt="service 7" class="services_photo">
                            <figcaption>بیمه سازمانی</figcaption></a>
                        </figure>

                        <figure class="figure-box photo-8">
                            <a href="#" ><img src="image/crona.svg" alt="service 8" class="services_photo">
                            <figcaption>بیمه درمان و کرونا</figcaption></a>
                        </figure>
                    </div>
                </div>

                <div class="service-icon  left_circule">
                    <a href="#"><img src="image/extend.svg" alt="extension" class="icon">
                    <figcaption>تمدید</figcaption></a>
                </div>
            </div>
            <div class="shape">
                <div class="shape__curve shape__curve--grey"></div>
                <div class="shape__curve shape__curve--white"></div>
              </div>
        </header>
        <main class="section__main">
            <div class="jump-down">
                <a href="#down"><img src="image/down.svg" alt="scroll down" class="img-down"></a> 
            </div>
            <div class="central__container">
                <div class="heading heading__primary">بیمسا</div>
                <div class=".heading heading__secondary">بیمه آسان</div>

                <div class=".heading heading__secondary">سامانه خرید و مقایسه آنلاین بیمه</div>

                <div class="first-section advantages">
                    <div class="advantages__box">
                        <img src="image/simple.svg" class="advantages__picture">
                        <p class="advantages__text">سادگی در خرید </p>
                    </div>

                    <div class="advantages__box">
                        <img src="image/speed.svg" class="advantages__picture">
                        <p class="advantages__text"> سرعت در صدور</p>
                    </div>

                    <div class="advantages__box">
                        <img src="image/transmission.svg" class="advantages__picture">
                        <p class="advantages__text">ارسال رایگان </p>
                    </div>

                    <div class="advantages__box">
                        <img src="image/support.svg" class="advantages__picture">
                        <p class="advantages__text"> پشتیبانی در تمام مراحل </p>
                    </div>
                </div>  
                <div class="second-section extention">
                    <h3>یادآوری تمدید یا اقساط بیمه</h3>
                    <img src="image/circular-underline.svg" class="semi-circles">
                </div>

                <div class="chart">
                    <div class="form__group">
                        <label for="type_insurance" class="form__label">نوع بیمه </label>
                        <input type="text" class="form__input" placeholder="نوع بیمه را انتخاب کنید" id="type_insurance">
                        </div>

                    <div class="form__group">
                        <label for="repetition"class="form__label">نحوه تکرار</label>
                        <input type="text" class="form__input" placeholder="نحوه تکرار" id="repetition" >
                    </div>

                    <div class="form__group">
                        <label for="reminder"class="form__label">توضیحات یادآوری</label>
                        <input type="text" class="form__input" placeholder="توضیحات یادآوری" id="reminder" >
                    </div>

                    <div class="form__group">
                        <label for="maturity_date"class="form__label">تاریخ سررسید</label>
                        <input type="text" class="form__input" placeholder="روز/ماه/سال" id="maturity_date" >
                    </div>

                    <div class="form__group">
                        <label for="province"class="form__label">استان</label>
                        <select class="selection" id="province" >
                            <option value="&nbsp;">&nbsp;</option>
                            <option value="Tehran">تهران</option>
                            <option value="Fars">فارس</option>
                            <option value="Esfahan">اصفهان</option>
                            </select>
                    </div>
                    <div class="form__group">
                        <label for="city"class="form__label">شهر</label>
                        <select class="selection"  id="city" >
                            <option value="&nbsp;">&nbsp;</option>
                            <option value="Tehran">تهران</option>
                            <option value="Shiraz">شیراز</option>
                            <option value="Esfahan">اصفهان</option>
                            </select>
                    </div>
                    <button class="btn_blue">ثبت</button>
                </div>

                <div class="colleague_insurance">
                    <h3>بیمه های همکار</h3>

                    <div class="colleague_feature-overall">
                        <div class="colleague_feature-box shape_1">
                            <img src="image/razi-insurance.svg" class="colleague_image">
                        </div>

                        <div class="colleague_feature-box shape_2-right">
                            <img src="image/dey-insurance.svg" class="colleague_image">
                        </div> 

                        <div class="colleague_feature-box shape_2-left">
                            <img src="image/iran-insurance.svg" class="colleague_image">
                        </div>

                        <div class="colleague_feature-box shape_3-right">
                            <img src="image/pasarad-insurance.svg" class="colleague_image">
                        </div>

                        <div class="colleague_feature-box shape_3-left">
                            <img src="image/mellat-insurance.svg" class="colleague_image">
                        </div>

                        <div class="colleague_feature-box shape_4-right">
                            <img src="image/novin-insurance.svg" class="colleague_image">
                        </div>

                        <div class="colleague_feature-box shape_4-left">
                            <img src="image/alborz-insurance.svg" class="colleague_image">
                        </div>

                        <div class="colleague_feature-box shape_5">
                            <img src="image/asia-insurance.svg" class="colleague_image ">
                        </div>
                    </div>
                    <div class="circular-logo-box">
                        <img src="image/b.svg" class="circular-logo">
                        <div class="decoration-circle circle-1">&nbsp;</div>
                        <div class="decoration-circle circle-2">&nbsp;</div>
                        <div class="decoration-circle circle-3">&nbsp;</div>
                    </div>
                    
                    <img src="img/right-oval.svg" class="semioval right-semioval" alt="right semi-oval">
                    <img src="img/left-oval.svg" class="semioval" alt="left semi-oval">
                    <img src="img/left.png" class="arrow" alt="left semi-oval">
                    <img src="img/right.png" class="arrow right-arrow" alt="right semi-oval" >
                </div>

                <div class="discription">
                    <p>
                    بیمه ملت در زمینه فروش تمام محصولات بیمه‌ای فعالیت کرده و با داشتن 8 شعبه و 
                    حدود 2000 نمایندگی فعال، خدمات متنوعی ارائه می‌دهد. توانگری مالی بیمه ملت در رتبه یک قرار دارد.
                    در نتیجه این شرکت توانایی مطلوبی در پرداخت خسارات مورد تعهد داراست. 
                    همچنین بر اساس آخرین گزارش منتشر شده، رضایت مشتریان از 
                    بیمه ملت رتبه 10 را کسب کرده
                    و 1.6% فروش کل صنعت بیمه متعلق به این شرکت است.
                    </p>
                    <button class="btn_blue">صفحه بیمه</button>
                </div>
                <div class="jump-up">
                    <a href="#top"><img src="image/up.svg" alt="scroll Up" class="img-up"></a> 
                </div>
            </div>    
        </main>
        <footer class="footer" id="down">
            <div class="footer__logo-box">
                <picture class="footer__logo">
                    <img alt="Full Logo" src="image/b.svg" class="logo-img" >
                </picture>
            </div>
            <div class="footer__content">
                <div class="footer__content--right">
                    <ul class="footer_list">
                        <li class="footer__list"><a href="#" class="footer__link">بیمه شخص ثالث</a></li>
                        <li class="footer__list"><a href="#" class="footer__link">بیمه بدنه</a></li>
                        <li class="footer__list"><a href="#" class="footer__link">بیمه آتش سوزی</a></li>
                        <li class="footer__list"><a href="#" class="footer__link">بیمه مسافرتی</a></li>
                        <li class="footer__list"><a href="#" class="footer__link">بیمه عمر</a></li>
                        <li class="footer__list"><a href="#" class="footer__link">بیمه موتور سیکلت</a></li>
                        <li class="footer__list"><a href="#" class="footer__link">بیمه درمان تکمیلی</a></li>
                    </ul>
                </div>
    
                <div class="footer__content--center">
                    <div class=National_sign_enamad>
                        <img src="image/samandehi.svg" alt="National Registeration Sign" class="footer_image image-1">
                        <img src="image/enamad.svg" alt="enamad" class="footer_image image-2">
                    </div>
    
                    <div class="social-media">
                        <img src="image/twitter.svg" alt="twitter" class="social_media_image">
                        <img src="image/twitter.svg" alt="twitter"class="social_media_image">
                        <img src="image/telegram.svg" alt="telegram"class="social_media_image">
                        <img src="image/instagram.png" alt="instagram"class="social_media_image">
                    </div>
                    
                </div>
    
                <div class="footer__content--left">
                    <ul class=footer__item>
                        <li class="footer__list"><a href="#" class="footer__link"> ورود به پنل</a></li>
                        <li class="footer__list"><a href="#" class="footer__link">شرایط و قوانین</a></li>
                        <li class="footer__list"><a href="#" class="footer__link">سوالات متداول</a></li>
                        <li class="footer__list"><a href="#" class="footer__link">همکاری با ما</a></li>
                        <li class="footer__list"><a href="#" class="footer__link">تماس با ما</a></li>
                        <li class="footer__list"><a href="#" class="footer__link">درباره ما</a></li>
                        <li class="footer__list"><a href="#" class="footer__link">فرصت های شغلی</a></li>
                    </ul>
                </div>
            </div>
            <div class="copy-right">تمام حقوق این سایت متعلق به شرکت بیمسا است</div>
        </footer>     
    </body>
</html> 
 
